;; -*-lisp-*-
;;
;; Jeff's .stumpwmrc

(in-package :stumpwm)

;; mode-line
(mode-line)

;; ddg
(set-prefix-key (kbd "s-quoteleft"))
(defcommand ddg (search)
  ((:string "ddg: "))
  (run-shell-command (concatenate 'string "xdg-open https://duckduckgo.com?q=" (substitute #\+ #\Space search))))
(define-key *root-map* (kbd "quoteleft") "ddg")

(defcommand wnet ()
  (:rest)
  (message "wlan: ~a" (run-shell-command "iwgetid | sed s/^.*EDDID:// | sed s/\"//g" t)))

;; keybindings
(define-key *top-map* (kbd "s-ESC") "fclear")
(define-key *root-map* (kbd "s-quoteleft") "other-in-frame")
(define-key *root-map* (kbd "s-TAB") "gnext")
(define-key *root-map* (kbd "C-TAB") "gprev")

; groups
(gnew "browser")
(gnew "other")
(gnext)
;(gselect 1)
