;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 12 10:33:39 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21802 36947 651824 0) (desktop . "206") "jeff@Jefferys-MacBook-Pro.local" nil nil ((((font-backend mac-ct ns) (fontsize . 14) (font . "-*-Inconsolata-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#E6E1DC") (background-color . "#232323") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#DDDDDD") (environment) (border-color . "#073642") (display . "Jefferys-MacBook-Pro.local") (frameset--id . "AFB2-7FAE-3EA0-687D") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name . t) (tool-bar-position . top) (user-size . t) (visibility . t) (mouse-color . "red") (height . 62) (width . 236) (left . 1) (top . 25)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 10) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 128) (min-pixel-width . 140) (min-pixel-height-ignore . 96) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 32) (min-pixel-width-safe . 28)) hc (pixel-width . 1673) (pixel-height . 976) (total-width . 239) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1112) (pixel-height . 976) (total-width . 159) (total-height . 61) (normal-height . 1.0) (normal-width . 0.664071856287425) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 323) (start . 1))) (vc (last . t) (pixel-width . 561) (pixel-height . 976) (total-width . 80) (total-height . 61) (normal-height . 1.0) (normal-width . 0.33592814371257484) (combination-limit) (leaf (pixel-width . 561) (pixel-height . 496) (total-width . 80) (total-height . 31) (normal-height . 0.5) (normal-width . 1.0) (buffer "*compilation*" (selected) (hscroll . 0) (fringes 10 11 nil) (margins 2) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 561) (pixel-height . 480) (total-width . 80) (total-height . 30) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Flycheck errors*" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("jj" "i~"))
(setq regexp-search-ring '("melpa" "omnisharp-mode" "evil-mo" "global-set-key" "helm" "async" "projectile" "omni" "w32" "Oryx" "\\<_catalog\\>" "\\<ITerrainCatalog\\>" "public " "Oryx" "indexCac" "Top"))
(setq register-alist '((108) (97) (127 . [escape 97 backspace escape 24 19 107 107 98 42 36 97 59 escape 24 19 95 42 106 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 108 120 24 19 108 108 97 115 escape 24 19 107 107 86 106 106 106 106 106 100 79 escape 24 19 71 107 107 107 107 107 107 107 107 107 107 107 107 106 106 111 102 110 32 97 100 100 95 102 111 110 116 40 38 backspace escape 100 100 107 107 37 105 32 escape 24 19 107 107 107 106 107 107 107 79 102 110 32 97 100 100 95 102 111 110 116 40 escape 106 95 119 105 109 117 116 32 escape 24 19 107 36 97 38 109 117 116 32 72 97 115 104 backspace backspace backspace backspace backspace backspace backspace backspace backspace 102 58 32 72 backspace 38 109 117 116 32 72 97 115 104 77 97 112 60 99 104 97 114 44 32 83 112 114 105 116 101 84 105 108 101 62 44 32 40 backspace 120 58 32 117 105 110 116 44 32 121 58 32 117 105 110 116 44 32 115 backspace 115 105 122 101 58 32 117 105 110 116 41 32 123 return 125 escape 79 escape 80 117 79 102 46 105 110 115 101 114 116 40 escape 107 107 106 119 119 119 119 119 119 119 119 119 119 105 105 100 120 backspace backspace backspace 107 58 32 99 104 97 114 44 32 escape 106 106 107 97 107 44 32 83 112 114 105 116 101 84 105 108 101 33554464 123 32 110 backspace 115 104 101 101 116 58 33554464 126 34 108 111 102 111 95 105 110 backspace backspace backspace backspace 105 95 105 110 116 101 114 return 34 44 32 99 111 111 114 100 115 58 32 40 backspace backspace backspace backspace backspace backspace backspace backspace backspace backspace return 99 111 111 114 100 115 58 32 40 120 32 42 33554464 115 105 122 101 44 32 121 32 42 33554464 115 105 122 101 41 44 return 115 105 122 101 58 32 115 backspace 40 115 105 122 101 44 32 115 105 122 101 41 32 125 41 59 escape 24 19 106 106 106 106 106 106 111 97 100 100 95 102 111 110 116 40 102 111 110 116 115 escape 107 107 107 107 97 escape 105 backspace backspace backspace backspace escape 106 106 106 106 106 106 36 104 105 backspace backspace backspace backspace escape 107 107 97 backspace backspace backspace backspace backspace 38 102 44 32 39 48 39 44 32 52 44 32 54 44 32 56 41 59 escape 107 100 100 24 19 108 119 119 105 109 117 116 32 escape 24 19 121 121 112 112 112 112 112 112 112 112 112 107 107 107 107 107 107 107 107 119 119 119 119 119 108 97 backspace 49 escape 108 108 108 108 97 backspace 53 escape 106 97 backspace 54 escape 106 97 backspace 55 escape 106 97 backspace 56 escape 106 97 backspace 56 backspace 57 escape 106 97 backspace 49 48 escape 106 97 escape 105 backspace 49 49 escape 106 105 backspace 49 50 escape 106 105 backspace 49 51 escape 104 104 104 104 105 backspace 57 escape 107 97 backspace 56 escape 107 97 backspace 55 escape 107 97 backspace 54 escape 107 97 backspace 54 backspace 53 escape 107 97 backspace 52 escape 107 97 backspace 51 escape 107 97 backspace 50 escape 24 19 106 106 106 106 106 106 106 121 121 112 119 119 119 119 119 108 97 backspace 33 escape 108 108 108 108 108 97 backspace 52 escape 121 121 112 119 119 119 119 119 108 97 backspace 50 backspace 64 escape 108 108 108 108 108 97 backspace 53 escape 121 121 112 119 119 119 119 119 108 97 backspace 35 escape 108 108 108 108 108 97 backspace backspace 48 escape 108 108 108 97 backspace 55 escape]) (119) (113)))
(setq file-name-history '("~/src/structural-brut/Makefile" "~/src/structural-brut/StructuralBrut.Shared/OryxTiles/OryxTerrainCatalog.cs" "~/src/structural-brut/StructuralBrut.Mac/OryxTiles/OryxTerrainTileset.cs" "~/src/structural-brut/StructuralBrut.Mac/OryxTiles/OryxTerrainTile.cs" "~/src/structural-brut/StructuralBrut.Domain/Generators/GeneratorCatalog.cs" "~/src/structural-brut/StructuralBrut.Shared/OryxTiles/OryxTerrainCatalog.cs" "~/src/structural-brut/StructuralBrut.Shared/OryxTiles/OryxTerrainTile.cs" "~/src/structural-brut/StructuralBrut.Shared/OryxTiles/OryxTerrainTileset.cs" "~/src/ss0/src/fractal/atlas/oryxscifiworld.js" "~/src/structural-brut/StructuralBrut.Shared/OryxTiles/ScifiTerrainTiles.cs" "~/src/ss0/src/fractal/area.js" "~/src/structural-brut/StructuralBrut.Domain.FSharp/" "~/src/structural-brut/StructuralBrut.Mac/Main.cs" "~/src/structural-brut/StructuralBrut.Mac/MacContentManifest.cs" "~/.emacs" "~/src/structural-brut/.projectile" "~/src/structure-brut/.gitignore" "~/src/prebot/scripts/siren.coffee" "~/src/prebot/scripts/wordnik.coffee" "~/src/prebot/scripts/util.coffee" "~/src/ss0/src/fractal/areas/areascatalog" "~/src/ss0/jspm_packages/github/photonstorm/phaser@2.3.0/build/phaser.js" "~/src/ss0/src/fractal/atlas/oryxbase.js" "~/src/ss0/src/fractal/frontend/draw.js" "~/src/ss0/src/fractal/areas/shaft.js" "~/src/ss0/src/fractal/atlas/oryxbase.js" "~/src/ss0/src/platformer.js" "~/src/ss0/src/fractal/atlas/oryxscifiworld.js" "~/src/ss0/src/fractal/atlas/oryxfantasyworld.js" "~/src/ss0/src/fractal/atlas.js"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/jeff/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  323
  '(7950 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/StructuralBrut.Mac/OryxTiles/OryxTerrainCatalog.cs"
  "OryxTerrainCatalog.cs"
  'csharp-mode
  '(abbrev-mode visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  834
  '(795 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/StructuralBrut.Mac/OryxTiles/OryxTerrainTileset.cs"
  "OryxTerrainTileset.cs"
  'csharp-mode
  '(abbrev-mode visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  112
  '(260 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/StructuralBrut.Shared/ITerrainCatalog.cs"
  "ITerrainCatalog.cs"
  'csharp-mode
  '(abbrev-mode visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  721
  '(184 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/Makefile"
  "Makefile"
  'makefile-bsdmake-mode
  '(visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/StructuralBrut.Mac/OryxTiles/OryxTerrainTile.cs"
  "OryxTerrainTile.cs"
  'csharp-mode
  '(abbrev-mode visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  109
  '(42 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/ss0/src/fractal/atlas/oryxscifiworld.js"
  "oryxscifiworld.js"
  'js-mode
  '(visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode)
  2031
  '(2387 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/StructuralBrut.Frontend/StructuralBrutGame.cs"
  "StructuralBrutGame.cs"
  'csharp-mode
  '(abbrev-mode visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  3421
  '(844 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/StructuralBrut.Mac/Main.cs"
  "Main.cs"
  'csharp-mode
  '(abbrev-mode visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  1482
  '(1388 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/StructuralBrut.Domain/Generators/ShaftGenerator.cs"
  "ShaftGenerator.cs"
  'csharp-mode
  '(abbrev-mode visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  182
  '(198 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/StructuralBrut.Domain/Generators/GeneratorCatalog.cs"
  "GeneratorCatalog.cs"
  'csharp-mode
  '(abbrev-mode visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  167
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/StructuralBrut.Frontend/ContentMgmt/TiledSpriteSheet.cs"
  "TiledSpriteSheet.cs"
  'csharp-mode
  '(abbrev-mode visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  1536
  '(1535 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/ss0/src/fractal/area.js"
  "area.js"
  'js-mode
  '(visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode)
  1774
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/StructuralBrut.Mac/MacContentManifest.cs"
  "MacContentManifest.cs"
  'csharp-mode
  '(abbrev-mode visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  281
  '(279 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/StructuralBrut.Frontend/ContentMgmt/IContentManifest.cs"
  "IContentManifest.cs"
  'csharp-mode
  '(abbrev-mode visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode omnisharp-mode)
  82
  '(83 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-with-signature-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/jeff/src/structural-brut/.projectile"
  ".projectile"
  'fundamental-mode
  '(visual-line-mode undo-tree-mode helm-mode projectile-mode linum-mode auto-complete-mode flycheck-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

