;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "D9gRFMdBpfkGqYnmYpvQZSll.HFtkFrQtJyNmpgDLH5ZRqBC9zkcZA0UdUgiLbJjSAak" "Sat, 26 May 2012 00:22:10 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 26 May 2012 00:22:10 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
